# Tabletop Task

I have completed the task. There is a issue as the test environment gives a forbidden 403 status code. I have used https://cors-anywhere.herokuapp.com/ to allow cors from requests. If you want to use the api you need to go to this link.